# FastKeySimulator-Library

./: FastKeySim.sln  README.md
FastKeySim/: FastKeySim.cs  FastKeySimulator.csproj
FastKeySim/Keystrokes/Keyboard/Click/: KeyboardClick.cs
FastKeySim/Keystrokes/Keyboard/Domain/: KeyParser.cs
FastKeySim/Keystrokes/Keyboard/Domain/Click/: KeyBoardClick.cs
FastKeySim/Keystrokes/Keyboard/Domain/Interface/: IKeyParser.cs
FastKeySim/Keystrokes/Mouse/Domain/: ShowMouse.cs
FastKeySim/Keystrokes/Mouse/Domain/Click/: MouseClick.cs
FastKeySim/Keystrokes/Mouse/Domain/Interface/: IMouseClick.cs  IShowMouse.cs
FastKeySim/Keystrokes/Mouse/Domain/Motion/: CursorMotion.cs
FastKeySim/Keystrokes/Mouse/Domain/ScrollWheel/: MouseScrollWheel.cs
FastKeySim/Keystrokes/Mouse/Domain/SetCursorPos/: MouseSetCursorPos.cs
FastKeySim/Structure/DwFlags/KeyBoard/: DwFlagsKeyBoard.cs
FastKeySim/Structure/DwFlags/Mouse/: DwFlagsMouse.cs
FastKeySim/Structure/Input/: Input.cs
FastKeySim/Structure/ScanCode/Keyboard/: ScanCode.cs
FastKeySim/Structure/ScanCode/Mouse/: Mouse.cs
